<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/moviesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/grid_column"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/empty"
        android:text="There are no movies to show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="invisible"
        />
</LinearLayout>